<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{F4D48C6C-4306-4EA8-A304-090D694E7127}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{6cb99000-efb6-44f6-9ff8-232a0251a418}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{8426e366-a21e-4706-a7a5-87e4c2b2b764}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{cc949304-f78c-4145-a01e-9d5909ef84ce}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{e8a0efe5-279f-46f3-b386-c7b806d2a6b4}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{f4d48c6c-4306-4ea8-a304-090d694e7127}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{13fa7b5e-4050-4919-8558-aeb176e1ba26}"/>
					<Node name="{34b22a2b-332b-4851-8b2a-9182af8f2d7e}"/>
					<Node name="{aca9b54a-330e-49d0-b12c-46aedcdae23e}"/>
					<Node name="{e6d1686e-fa35-4465-b3b2-cdcc06ad4be8}"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="march22suite">
					<Node name="desktest">
						<Node name="keywordtests"/>
						<Node name="script"/>
						<Node name="testedapps"/>
					</Node>
					<Node name="mobiletest">
						<Node name="keywordtests"/>
						<Node name="script"/>
						<Node name="testedapps"/>
					</Node>
					<Node name="webtest">
						<Node name="keywordtests"/>
						<Node name="script"/>
					</Node>
				</Node>
				<Node name="march22suite logs">
					<Node name="webtest logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>