<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ACA9B54A-330E-49D0-B12C-46AEDCDAE23E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44621.8335763889" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1033" objectTop="88" objectRight="1144" objectBottom="141" clickPointX="1092" clickPointY="107" imageFileName="tcvi529999140591401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44621.8336458333" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="521" objectRight="1643" objectBottom="575" clickPointX="1919" clickPointY="256" imageFileName="tcvi530004125591406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44621.8337731482" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourEmail" objectLeft="612" objectTop="595" objectRight="1643" objectBottom="649" clickPointX="1919" clickPointY="256" imageFileName="tcvi5300130005914011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44621.8338425926" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="668" objectRight="1643" objectBottom="853" clickPointX="1919" clickPointY="256" imageFileName="tcvi5300208285914015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44621.8339699074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="873" objectRight="739" objectBottom="937" clickPointX="699" clickPointY="905" imageFileName="tcvi5300324215914016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44621.8341087963" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1089" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5300447965914019.png" storageFileName="tcvi5300447965914019.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44621.8335763889" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1033" objectTop="88" objectRight="1144" objectBottom="141" clickPointX="1092" clickPointY="107" imageFileName="tcvi5299991405914011.png" storageFileName="tcvi5299991405914011" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44621.8336458333" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="521" objectRight="1643" objectBottom="575" clickPointX="1919" clickPointY="256" imageFileName="tcvi5300041255914061.png" storageFileName="tcvi5300041255914061" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44621.8337731482" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourEmail" objectLeft="612" objectTop="595" objectRight="1643" objectBottom="649" clickPointX="1919" clickPointY="256" imageFileName="tcvi53001300059140111.png" storageFileName="tcvi53001300059140111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44621.8338425926" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="668" objectRight="1643" objectBottom="853" clickPointX="1919" clickPointY="256" imageFileName="tcvi53002082859140151.png" storageFileName="tcvi53002082859140151" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44621.8339699074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="873" objectRight="739" objectBottom="937" clickPointX="699" clickPointY="905" imageFileName="tcvi53003242159140161.png" storageFileName="tcvi53003242159140161" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44621.8341087963" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1089" clickPointX="-1" clickPointY="-1" imageFileName="tcvi53004479659140191.png" storageFileName="tcvi53004479659140191.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
