<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44621.6243805556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB8F5255-C830-4FC0-BA46-E60926E467F0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="3_1_2022_2_59 PM_06_480\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44621.6304270718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0FD5BC0B-987B-4C66-A7EF-2B8B6DBA7DB2}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_1_2022_3_07 PM_48_899\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44621.6411154977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1FE99E9C-1706-46F0-936B-25A06D936DA4}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_1_2022_3_23 PM_12_379\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44621.6539662153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{68253817-5D77-489F-90A8-97040D4C6BF9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="3_1_2022_3_41 PM_42_681\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44621.6914869444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BCA4B71C-4939-40B3-AA69-22AF4DE6F710}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_1_2022_4_35 PM_44_472\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44623.6634427662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B655123E-6515-41D4-8ED8-4844E8E73E8D}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_3_2022_3_55 PM_21_456\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.3943719329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{11CEDBFD-07E4-4CBD-B5FD-F3CBCD75262A}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_4_2022_9_27 AM_53_735\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.3961239699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9FA746E4-0744-4FC3-A9AE-EBDFD5E13889}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="3_4_2022_9_30 AM_25_111\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.3974063657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B8083B20-C7FE-4A06-B981-CEA31FE382DC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="3_4_2022_9_32 AM_15_910\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.3984374306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D910174C-314F-418F-841E-1A51F3AD0837}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Contact]"/>
				<Prp name="relpath" type="S" value="3_4_2022_9_33 AM_44_994\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.3989899537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E19D6C88-A7C1-4B4B-8ACF-691F790D4492}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ContactScript\Contactxl]"/>
				<Prp name="relpath" type="S" value="3_4_2022_9_34 AM_32_733\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.3994028356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CF197401-AB49-43FA-B5FA-6092CB5F3070}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ContactScript\Contactxl]"/>
				<Prp name="relpath" type="S" value="3_4_2022_9_35 AM_08_405\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.4001906481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC984457-AA5F-4BAF-83FE-A47597960B8C}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_4_2022_9_36 AM_16_472\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44624.422446331"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9600112F-0F59-4A12-9DA0-BB700660B547}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_4_2022_10_08 AM_19_363\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4002765741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CED23022-14E6-48B0-8731-A1217AB0DA26}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_9_36 AM_23_897\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4357299769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D30CD6E7-80A6-419E-9171-98ECC72144D0}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_10_27 AM_27_70\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4647695718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F5F8C54C-C16C-444E-9514-DCFECB05DBE8}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_11_09 AM_16_91\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4676615278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{390C7C30-0519-440E-9E2A-39818231ADC2}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_11_13 AM_25_956\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4705019329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{16935D3E-05B1-4625-9D5B-7779E8BFB465}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_11_17 AM_31_367\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4719771991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FB464FCD-D315-4837-8AF9-7DBBD29CEFE1}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_11_19 AM_38_830\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4732560069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4CE0DB58-3AF2-4956-940B-48C76C037AB1}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_11_21 AM_29_320\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.5038258218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A231104F-E778-4118-8F09-A1A7D82720D0}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_12_05 PM_30_551\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44629.5387597685"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7F5D89ED-21BA-466B-B299-CDDA54502896}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="3_9_2022_12_55 PM_48_844\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>