<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1118082218.png" Checksum="-1428331572" />
		<Image File="1123822093.png" Checksum="968549263" />
		<Image File="344829765.png" Checksum="-779372738" />
		<Image File="344915609.png" Checksum="-358156922" />
		<Image File="529766390.png" Checksum="-1953041832" />
		<Image File="529767218.png" Checksum="1813060726" />
		<Image File="529767500.png" Checksum="1106834079" />
		<Image File="529768765.png" Checksum="2037798510" />
		<Image File="529769281.png" Checksum="-1543074969" />
		<Image File="529769687.png" Checksum="271919413" />
		<Image File="529769968.png" Checksum="315418218" />
		<Image File="530049812.png" Checksum="-1518540755" />
		<Image File="530050421.png" Checksum="1685618082" />
		<Image File="530051109.png" Checksum="2037253332" />
		<Image File="530051468.png" Checksum="656420128" />
		<Image File="530051796.png" Checksum="1088437107" />
		<Image File="530052109.png" Checksum="-1479693053" />
		<Image File="534602843.png" Checksum="365791503" />
		<Image File="770986562.png" Checksum="-1106283201" />
	</Images>
</Root>
