<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{8E953B8C-D6D4-452D-BD33-98319B3E5961}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{D8F939EF-2F14-415C-B4A4-A439C11F7FB0}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{B2570030-0D29-4E88-AA9F-515CCD947D1E}">
								<Image FileName="-1953041832" Left="-9" Top="-9" Right="1929" Bottom="1089" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{B0800C09-C1AE-4494-A49E-8527E64B9619}">
								<Image FileName="1813060726" Left="0" Top="88" Right="1920" Bottom="1080" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{BFAECC19-3060-46E2-8E67-DED4B4EFCD99}">
										<Image FileName="1106834079" Left="0" Top="88" Right="1899" Bottom="333" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD ($)&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{A6F0AAE1-E723-41A8-8284-140C6CC5CABA}">
										<Image FileName="1106834079" Left="256" Top="88" Right="1644" Bottom="141" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD ($)&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{F94842A3-B09D-4A0E-BE76-126B22E6B16D}">
										<Image FileName="1106834079" Left="1547" Top="88" Right="1643" Bottom="141" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{DAA4ED03-0458-46FB-88D6-6B0CE9644B32}">
										<Image FileName="1106834079" Left="1576" Top="104" Right="1631" Bottom="124" />
										<TypeInfo Item0="{BBB24A71-204D-4E7B-AB8F-2EC8611A2A84}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navContactUs" Key="{A3B241CB-3D37-4318-87DD-7E7B175CC28A}">
										<Image FileName="-1518540755" Left="1033" Top="88" Right="1306" Bottom="141" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;ml-auto&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkContactUs" Key="{18A63B13-188C-423C-B146-B2DFA40C7581}">
										<Image FileName="-1518540755" Left="1033" Top="88" Right="1144" Bottom="141" />
										<TypeInfo Item0="{BBB24A71-204D-4E7B-AB8F-2EC8611A2A84}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Contact us&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[2]/a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//nav[2]/a" />
											</Selector>
											<Selector>
												<Value Value="//nav[2]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{62099BC3-7D94-495A-89A2-4EB8A38D8114}">
								<Image FileName="1813060726" Left="0" Top="88" Right="1920" Bottom="1080" />
								<TypeInfo Item0="{23B76779-CD6F-4634-8871-40F8D93DBF21}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{7F76EB46-88A3-426C-9FDD-E089E4C82544}">
										<Image FileName="2037798510" Left="237" Top="363" Right="1662" Bottom="945" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsername" Key="{0C98C2B4-B797-4B5F-95F8-5562FB339A25}">
										<Image FileName="2037798510" Left="1148" Top="605" Right="1582" Bottom="669" />
										<TypeInfo Item0="{679E0BBD-1508-4F98-B93F-D7F7605A561B}" />
										<Selectors>
											<Selector>
												<Value Value="#Username" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{116F55DC-9E9F-433E-9F70-7704B6654358}">
										<Image FileName="-1543074969" Left="1148" Top="689" Right="1582" Bottom="753" />
										<TypeInfo Item0="{679E0BBD-1508-4F98-B93F-D7F7605A561B}" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{CD7DE520-16FF-4B54-A7C3-09822188D5B7}">
										<Image FileName="271919413" Left="1148" Top="820" Right="1582" Bottom="884" />
										<TypeInfo Item0="{60CEDE31-60B9-4D28-9B23-6814CB2B0299}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{BDB84868-E6F4-45DD-85AC-37CEB9AC5AB5}">
										<Image FileName="315418218" Left="1148" Top="605" Right="1582" Bottom="714" />
										<TypeInfo Item0="{BBB24A71-204D-4E7B-AB8F-2EC8611A2A84}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;validation-summary-errors&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel2" Key="{9A66851E-E6E8-4DAC-9E2C-27AFA9BF64AC}">
										<Image FileName="365791503" Left="1157" Top="614" Right="1591" Bottom="723" />
										<TypeInfo Item0="{7CB3837F-66F7-4971-B4B8-A94E52A4B157}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;validation-summary-errors&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel3" Key="{A2E1E92D-1BBD-4518-8C26-F2F23928F54C}">
										<Image FileName="-1106283201" Left="1157" Top="614" Right="1591" Bottom="723" />
										<TypeInfo Item0="{7CB3837F-66F7-4971-B4B8-A94E52A4B157}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;validation-summary-errors&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageContactus" Key="{43D41040-0F00-4597-8158-29985F03010B}">
								<TypeInfo Item0="{23B76779-CD6F-4634-8871-40F8D93DBF21}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/contactus" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{19FECA4F-6F54-45E2-AC08-070080DC8A81}">
										<Image FileName="1685618082" Left="237" Top="363" Right="1662" Bottom="958" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Contact Us&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formYourName" Key="{6F9A59B7-A0F3-4E45-97AE-5A30FB6A49F8}">
										<Image FileName="1685618082" Left="256" Top="521" Right="1644" Bottom="938" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Your name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;contactus&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;contact-form&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxYourName" Key="{BFE7FA93-9349-4FA6-A3C4-82C25B6CE908}">
										<Image FileName="1685618082" Left="612" Top="521" Right="1643" Bottom="575" />
										<TypeInfo Item0="{679E0BBD-1508-4F98-B93F-D7F7605A561B}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FullName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FullName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxYourEmail" Key="{5F2969FB-2377-42A1-ABA7-D39C902D76C4}">
										<Image FileName="2037253332" Left="612" Top="595" Right="1643" Bottom="649" />
										<TypeInfo Item0="{679E0BBD-1508-4F98-B93F-D7F7605A561B}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaEnquiry" Key="{03DB21F9-4B2A-425D-A1ED-EDD3F08743FA}">
										<Image FileName="656420128" Left="612" Top="668" Right="1643" Bottom="853" />
										<TypeInfo Item0="{BBB24A71-204D-4E7B-AB8F-2EC8611A2A84}" />
										<Selectors>
											<Selector>
												<Value Value="//textarea[@id=(//label[.=&apos;Enquiry&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Enquiry" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSendEmail" Key="{59346F68-C405-4B98-B912-7599F4D0613D}">
										<Image FileName="1088437107" Left="612" Top="873" Right="739" Bottom="937" />
										<TypeInfo Item0="{60CEDE31-60B9-4D28-9B23-6814CB2B0299}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@name=&apos;send-email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Submit&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelYourEnquiryHasBeen" Key="{DF404C6D-E6DE-4572-88F1-811FFBF42118}">
										<Image FileName="-1479693053" Left="256" Top="521" Right="1644" Bottom="577" />
										<TypeInfo Item0="{BBB24A71-204D-4E7B-AB8F-2EC8611A2A84}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(text(), &apos;Your enquiry has been successfully sent to the store owner.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//div[contains(@class, &apos;alert&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="wndChrome_WidgetWin_1" Key="{185B72A0-E60B-4242-99ED-DC2BEB2F715F}">
								<Image FileName="-1428331572" Left="0" Top="0" Right="418" Bottom="273" />
								<TypeInfo Item0="{BBAABBDA-66AA-47E5-812E-F87250CD54A5}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Restore pages?" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{D8F939EF-2F14-415C-B4A4-A439C11F7FB0}">
			<Child Name="BrowserWindow" Owner="{B2570030-0D29-4E88-AA9F-515CCD947D1E}" />
			<Child Name="pageShop" Owner="{B0800C09-C1AE-4494-A49E-8527E64B9619}">
				<Child Name="header" Owner="{BFAECC19-3060-46E2-8E67-DED4B4EFCD99}">
					<Child Name="navUsd" Owner="{A6F0AAE1-E723-41A8-8284-140C6CC5CABA}">
						<Child Name="linkLogIn" Owner="{F94842A3-B09D-4A0E-BE76-126B22E6B16D}">
							<Child Name="textnodeLogIn" Owner="{DAA4ED03-0458-46FB-88D6-6B0CE9644B32}" />
						</Child>
						<Child Name="navContactUs" Owner="{A3B241CB-3D37-4318-87DD-7E7B175CC28A}">
							<Child Name="linkContactUs" Owner="{18A63B13-188C-423C-B146-B2DFA40C7581}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageLogin" Owner="{62099BC3-7D94-495A-89A2-4EB8A38D8114}">
				<Child Name="sectionContent" Owner="{7F76EB46-88A3-426C-9FDD-E089E4C82544}">
					<Child Name="textboxUsername" Owner="{0C98C2B4-B797-4B5F-95F8-5562FB339A25}" />
					<Child Name="passwordboxPassword" Owner="{116F55DC-9E9F-433E-9F70-7704B6654358}" />
					<Child Name="buttonLogIn" Owner="{CD7DE520-16FF-4B54-A7C3-09822188D5B7}" />
					<Child Name="panel" Owner="{BDB84868-E6F4-45DD-85AC-37CEB9AC5AB5}" />
					<Child Name="panel2" Owner="{9A66851E-E6E8-4DAC-9E2C-27AFA9BF64AC}" />
					<Child Name="panel3" Owner="{A2E1E92D-1BBD-4518-8C26-F2F23928F54C}" />
				</Child>
			</Child>
			<Child Name="pageContactus" Owner="{43D41040-0F00-4597-8158-29985F03010B}">
				<Child Name="sectionContent" Owner="{19FECA4F-6F54-45E2-AC08-070080DC8A81}">
					<Child Name="formYourName" Owner="{6F9A59B7-A0F3-4E45-97AE-5A30FB6A49F8}">
						<Child Name="textboxYourName" Owner="{BFE7FA93-9349-4FA6-A3C4-82C25B6CE908}" />
						<Child Name="textboxYourEmail" Owner="{5F2969FB-2377-42A1-ABA7-D39C902D76C4}" />
						<Child Name="textareaEnquiry" Owner="{03DB21F9-4B2A-425D-A1ED-EDD3F08743FA}" />
						<Child Name="buttonSendEmail" Owner="{59346F68-C405-4B98-B912-7599F4D0613D}" />
					</Child>
					<Child Name="panelYourEnquiryHasBeen" Owner="{DF404C6D-E6DE-4572-88F1-811FFBF42118}" />
				</Child>
			</Child>
			<Child Name="wndChrome_WidgetWin_1" Owner="{185B72A0-E60B-4242-99ED-DC2BEB2F715F}" />
		</Child>
	</LogicalNodes>
</Root>
