<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{85E110B5-A545-410B-A206-8EC0A20C81D0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44621.8631597222" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="1339" clickPointY="-29" imageFileName="tcvi532554640483882.png" storageFileName="tcvi532554640483882.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44621.8632060185" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="94" objectTop="63" objectRight="584" objectBottom="89" clickPointX="1264" clickPointY="15" imageFileName="tcvi532558421483887.png" storageFileName="tcvi532558421483887.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44621.8632523148" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="484" objectTop="103" objectRight="584" objectBottom="128" clickPointX="534" clickPointY="114" imageFileName="tcvi5325627504838818.png" storageFileName="tcvi5325627504838818.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44621.8635300926" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="1264" clickPointY="15" imageFileName="tcvi5325846254838829.png" storageFileName="tcvi5325846254838829.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44621.8635648148" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="1264" clickPointY="15" imageFileName="tcvi5325888904838831.png" storageFileName="tcvi5325888904838831.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44621.8636342593" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="1264" clickPointY="15" imageFileName="tcvi5325934684838833.png" storageFileName="tcvi5325934684838833.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44621.8636574074" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="1264" clickPointY="15" imageFileName="tcvi5325975004838835.png" storageFileName="tcvi5325975004838835.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="0" objectName="Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-1" clickPointY="-1" imageFileName="tcvi53260143748388363.png" storageFileName="tcvi53260143748388363.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44621.8637268519" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="144" objectTop="393" objectRight="304" objectBottom="423" clickPointX="151" clickPointY="399" imageFileName="tcvi5326040004838837.png" storageFileName="tcvi5326040004838837.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44621.8637962963" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="1264" clickPointY="15" imageFileName="tcvi5326060934838839.png" storageFileName="tcvi5326060934838839.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44621.863912037" objectName="Aliases.Orders.OrderForm.Group.ExpDate" objectLeft="144" objectTop="503" objectRight="304" objectBottom="528" clickPointX="255" clickPointY="506" imageFileName="tcvi5326195784838840.png" storageFileName="tcvi5326195784838840.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44621.8639351852" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="452" clickPointY="554" imageFileName="tcvi5326218434838841.png" storageFileName="tcvi5326218434838841.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44621.8639814815" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5326256564838842.png" storageFileName="tcvi5326256564838842.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44621.8639930556" objectName="Aliases.Orders.dlgConfirmation.btnNo" objectLeft="142" objectTop="142" objectRight="236" objectBottom="171" clickPointX="185" clickPointY="161" imageFileName="tcvi5326267964838843.png" storageFileName="tcvi5326267964838843.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44621.8631597222" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="1339" clickPointY="-29" imageFileName="tcvi5325546404838821.png" storageFileName="tcvi5325546404838821.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44621.8632060185" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="94" objectTop="63" objectRight="584" objectBottom="89" clickPointX="1264" clickPointY="15" imageFileName="tcvi5325584214838871.png" storageFileName="tcvi5325584214838871.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44621.8632523148" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="484" objectTop="103" objectRight="584" objectBottom="128" clickPointX="534" clickPointY="114" imageFileName="tcvi53256275048388181.png" storageFileName="tcvi53256275048388181.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44621.8635300926" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="1264" clickPointY="15" imageFileName="tcvi53258462548388291.png" storageFileName="tcvi53258462548388291.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44621.8635648148" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="1264" clickPointY="15" imageFileName="tcvi53258889048388311.png" storageFileName="tcvi53258889048388311.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44621.8636342593" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="1264" clickPointY="15" imageFileName="tcvi53259346848388331.png" storageFileName="tcvi53259346848388331.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44621.8636574074" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="1264" clickPointY="15" imageFileName="tcvi53259750048388351.png" storageFileName="tcvi53259750048388351.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="0" objectName="Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-1" clickPointY="-1" imageFileName="tcvi532601437483883631.png" storageFileName="tcvi532601437483883631.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44621.8637268519" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="144" objectTop="393" objectRight="304" objectBottom="423" clickPointX="151" clickPointY="399" imageFileName="tcvi53260400048388371.png" storageFileName="tcvi53260400048388371.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44621.8637962963" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="1264" clickPointY="15" imageFileName="tcvi53260609348388391.png" storageFileName="tcvi53260609348388391.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44621.863912037" objectName="Aliases.Orders.OrderForm.Group.ExpDate" objectLeft="144" objectTop="503" objectRight="304" objectBottom="528" clickPointX="255" clickPointY="506" imageFileName="tcvi53261957848388401.png" storageFileName="tcvi53261957848388401.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44621.8639351852" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="452" clickPointY="554" imageFileName="tcvi53262184348388411.png" storageFileName="tcvi53262184348388411.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44621.8639814815" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi53262565648388421.png" storageFileName="tcvi53262565648388421.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44621.8639930556" objectName="Aliases.Orders.dlgConfirmation.btnNo" objectLeft="142" objectTop="142" objectRight="236" objectBottom="171" clickPointX="185" clickPointY="161" imageFileName="tcvi53262679648388431.png" storageFileName="tcvi53262679648388431.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
