<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{E53F875F-0E64-4392-B635-05678D9FB18B}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{646EF94F-D9DD-44A9-8208-6CD31B0CBBE5}">
			<config nodeName="Orders__1" autorunOnRecording="False" enabled="False" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="BitBar">
					<param name="BitBar" parameters="" workFolder="" application="C:\Users\Corey.Vernon\Downloads\Orders (1).apk" upload="False" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
