<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CC949304-F78C-4145-A01E-9D5909EF84CE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44621.8335763889" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1033" objectTop="88" objectRight="1144" objectBottom="141" clickPointX="1092" clickPointY="107" imageFileName="tcvi529999140591401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44621.8336458333" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="521" objectRight="1643" objectBottom="575" clickPointX="1919" clickPointY="256" imageFileName="tcvi530004125591406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44621.8337731482" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourEmail" objectLeft="612" objectTop="595" objectRight="1643" objectBottom="649" clickPointX="1919" clickPointY="256" imageFileName="tcvi5300130005914011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44621.8338425926" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="668" objectRight="1643" objectBottom="853" clickPointX="1919" clickPointY="256" imageFileName="tcvi5300208285914015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44621.8339699074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="873" objectRight="739" objectBottom="937" clickPointX="699" clickPointY="905" imageFileName="tcvi5300324215914016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44621.8341087963" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1089" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5300447965914019.png" storageFileName="tcvi5300447965914019.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
