<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44623.6605452662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65765100-F0B6-45EA-9B85-E1EB8070D72D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Contact]"/>
				<Prp name="relpath" type="S" value="3_3_2022_3_51 PM_11_111\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44623.6640043056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0EC3AE9-3A6D-4888-B35D-28AE1015D764}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_3_2022_3_56 PM_09_972\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.4041930324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA0E9691-4FFB-4109-95EF-4347FC26CF2E}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_8_2022_9_42 AM_02_278\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44634.407960706"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65BF553E-40E5-4734-925C-8A1A4CFA3615}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_14_2022_9_47 AM_27_805\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44634.4087970718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BEFD3AF2-6A9D-4D2F-A554-643B7D275F36}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_14_2022_9_48 AM_40_68\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44634.5075193634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{619477EB-F407-4195-8C52-CECCE3AFC0E7}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_14_2022_12_10 PM_49_674\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44649.4108518287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6D167E19-84EF-4BAD-9CC2-621623D5AFEE}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_29_2022_9_51 AM_37_598\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44649.4118894097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3F8DE1AC-B0E8-43FD-B01D-E4B24221793E}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_29_2022_9_53 AM_07_245\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44649.4416319792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D54E2BB-BB05-459C-8F93-F8CDC996B357}"/>
				<Prp name="nameofroot" type="S" value="DeskTest"/>
				<Prp name="relpath" type="S" value="3_29_2022_10_35 AM_57_3\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>